<?xml version="1.0" encoding="utf-8"?>
<Mod id="23e8d197-32fe-4db9-b639-a1b08dd04576" version="1">
  <Properties>
    <Name>LavaGriffin's Mass Effect - Turians</Name>
    <Description>This mod adds the Turian Hierarchy Civilization and its Leader Adrien Victus to the game</Description>
    <CustomProperties></CustomProperties>
    <Teaser>This mod adds the Turian Hierarchy Civilization and its Leader Adrien Victus to the game</Teaser>
    <Authors>LavaGriffin</Authors>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>SQL/Herod/Config_Herod.sql</File>
      <File>SQL/Solomon/Config_Solomon.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>SQL/Icons_Israel.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>XML/Herod/Text_Herod.xml</File>
      <File>XML/Herod/Text_HerodianPalace.xml</File>
      <File>XML/Solomon/Text_Solomon.xml</File>
      <File>XML/Text_BethDin.xml</File>
      <File>XML/Text_Israel.xml</File>
      <File>XML/Text_Qalla.xml</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>LavaGriffin's Mass Effect - Turians.dep</File>
    </UpdateArt>
    <ImportFiles id="NewAction">
      <File>Textures/ICON_LG_TURIAN_256.dds</File>
      <File>Textures/ICON_LG_TURIAN_256.tex</File>
      <File>Textures/ICON_LG_TURIAN_200.dds</File>
      <File>Textures/ICON_LG_TURIAN_200.tex</File>
      <File>Textures/ICON_LG_TURIAN_80.dds</File>
      <File>Textures/ICON_LG_TURIAN_80.tex</File>
      <File>Textures/ICON_LG_TURIAN_64.dds</File>
      <File>Textures/ICON_LG_TURIAN_64.tex</File>
      <File>Textures/ICON_LG_TURIAN_50.dds</File>
      <File>Textures/ICON_LG_TURIAN_50.tex</File>
      <File>Textures/ICON_LG_TURIAN_48.dds</File>
      <File>Textures/ICON_LG_TURIAN_48.tex</File>
      <File>Textures/ICON_LG_TURIAN_45.dds</File>
      <File>Textures/ICON_LG_TURIAN_45.tex</File>
      <File>Textures/ICON_LG_TURIAN_44.dds</File>
      <File>Textures/ICON_LG_TURIAN_44.tex</File>
      <File>Textures/ICON_LG_TURIAN_36.dds</File>
      <File>Textures/ICON_LG_TURIAN_36.tex</File>
      <File>Textures/ICON_LG_TURIAN_30.dds</File>
      <File>Textures/ICON_LG_TURIAN_30.tex</File>
      <File>Textures/ICON_LG_TURIAN_22.dds</File>
      <File>Textures/ICON_LG_TURIAN_22.tex</File>
      <File>Textures/ICON_LG_VICTUS_400.dds</File>
      <File>Textures/ICON_LG_VICTUS_400.tex</File>
      <File>Textures/ICON_LG_VICTUS_256.dds</File>
      <File>Textures/ICON_LG_VICTUS_256.tex</File>
      <File>Textures/ICON_LG_VICTUS_80.dds</File>
      <File>Textures/ICON_LG_VICTUS_80.tex</File>
      <File>Textures/ICON_LG_VICTUS_64.dds</File>
      <File>Textures/ICON_LG_VICTUS_64.tex</File>
      <File>Textures/ICON_LG_VICTUS_55.dds</File>
      <File>Textures/ICON_LG_VICTUS_55.tex</File>
      <File>Textures/ICON_LG_VICTUS_50.dds</File>
      <File>Textures/ICON_LG_VICTUS_50.tex</File>
      <File>Textures/ICON_LG_VICTUS_45.dds</File>
      <File>Textures/ICON_LG_VICTUS_45.tex</File>
      <File>Textures/ICON_LG_VICTUS_32.dds</File>
      <File>Textures/ICON_LG_VICTUS_32.tex</File>
      <File>Textures/ICON_LG_VICTUS_CIV_45.dds</File>
      <File>Textures/ICON_LG_VICTUS_CIV_45.tex</File>
      <File>Textures/LEADER_VICTUS_BACKGROUND.dds</File>
      <File>Textures/LEADER_VICTUS_BACKGROUND.tex</File>
      <File>Textures/LEADER_VICTUS_NEUTRAL.dds</File>
      <File>Textures/LEADER_VICTUS_NEUTRAL.tex</File>
    </ImportFiles>
    <UpdateDatabase id="Preferences">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Leu_Settings.sql</File>
    </UpdateDatabase>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>SQL/Building_BethDin_Sanhedrin.sql</File>
      <File>SQL/Civilization_Israel.sql</File>
      <File>SQL/Trait_Israel.sql</File>
      <File>SQL/Unit_Qalla.sql</File>
      <File>SQL/Herod/Agenda_Herod.sql</File>
      <File>SQL/Herod/District_HerodianPalace.sql</File>
      <File>SQL/Herod/Leader_Herod.sql</File>
      <File>SQL/Herod/Trait_Herod.sql</File>
      <File>SQL/Solomon/Agenda_Solomon.sql</File>
      <File>SQL/Solomon/Leader_Solomon.sql</File>
      <File>SQL/Solomon/Trait_Solomon.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>SQL/Icons_Israel.sql</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>XML/Herod/Text_Herod.xml</File>
      <File>XML/Herod/Text_HerodianPalace.xml</File>
      <File>XML/Solomon/Text_Solomon.xml</File>
      <File>XML/Names_Israel.xml</File>
      <File>XML/Replacement_Varanasi.xml</File>
      <File>XML/Text_BethDin.xml</File>
      <File>XML/Text_Israel.xml</File>
      <File>XML/Text_Qalla.xml</File>
    </UpdateText>
    <UpdateArt id="ART">
      <File>LavaGriffin's Mass Effect - Turians.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="Scripts">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>LUA/BethDin_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="Preferences">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <File>Leu_Settings.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Civilizations.artdef</File>
    <File>ArtDefs/Cultures.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>LavaGriffin's Mass Effect - Turians.dep</File>
    <File>Leu_Settings.sql</File>
    <File>LUA/BethDin_Functions.lua</File>
    <File>SQL/Building_BethDin_Sanhedrin.sql</File>
    <File>SQL/Civilization_Israel.sql</File>
    <File>SQL/Herod/Agenda_Herod.sql</File>
    <File>SQL/Herod/Config_Herod.sql</File>
    <File>SQL/Herod/District_HerodianPalace.sql</File>
    <File>SQL/Herod/Leader_Herod.sql</File>
    <File>SQL/Herod/Trait_Herod.sql</File>
    <File>SQL/Icons_Israel.sql</File>
    <File>SQL/Solomon/Agenda_Solomon.sql</File>
    <File>SQL/Solomon/Config_Solomon.sql</File>
    <File>SQL/Solomon/Leader_Solomon.sql</File>
    <File>SQL/Solomon/Trait_Solomon.sql</File>
    <File>SQL/Trait_Israel.sql</File>
    <File>SQL/Unit_Qalla.sql</File>
    <File>Textures/ART_LEADER_VICTUS.dds</File>
    <File>Textures/ART_LEADER_VICTUS.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_HEROD.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_HEROD.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SOLOMON.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_LEU_SOLOMON.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_VICTUS.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_VICTUS.tex</File>
    <File>Textures/ICON_LG_TURIAN_200.dds</File>
    <File>Textures/ICON_LG_TURIAN_200.tex</File>
    <File>Textures/ICON_LG_TURIAN_22.dds</File>
    <File>Textures/ICON_LG_TURIAN_22.tex</File>
    <File>Textures/ICON_LG_TURIAN_256.dds</File>
    <File>Textures/ICON_LG_TURIAN_256.tex</File>
    <File>Textures/ICON_LG_TURIAN_30.dds</File>
    <File>Textures/ICON_LG_TURIAN_30.tex</File>
    <File>Textures/ICON_LG_TURIAN_36.dds</File>
    <File>Textures/ICON_LG_TURIAN_36.tex</File>
    <File>Textures/ICON_LG_TURIAN_44.dds</File>
    <File>Textures/ICON_LG_TURIAN_44.tex</File>
    <File>Textures/ICON_LG_TURIAN_45.dds</File>
    <File>Textures/ICON_LG_TURIAN_45.tex</File>
    <File>Textures/ICON_LG_TURIAN_48.dds</File>
    <File>Textures/ICON_LG_TURIAN_48.tex</File>
    <File>Textures/ICON_LG_TURIAN_50.dds</File>
    <File>Textures/ICON_LG_TURIAN_50.tex</File>
    <File>Textures/ICON_LG_TURIAN_64.dds</File>
    <File>Textures/ICON_LG_TURIAN_64.tex</File>
    <File>Textures/ICON_LG_TURIAN_80.dds</File>
    <File>Textures/ICON_LG_TURIAN_80.tex</File>
    <File>Textures/ICON_LG_VICTUS_256.dds</File>
    <File>Textures/ICON_LG_VICTUS_256.tex</File>
    <File>Textures/ICON_LG_VICTUS_32.dds</File>
    <File>Textures/ICON_LG_VICTUS_32.tex</File>
    <File>Textures/ICON_LG_VICTUS_400.dds</File>
    <File>Textures/ICON_LG_VICTUS_400.tex</File>
    <File>Textures/ICON_LG_VICTUS_45.dds</File>
    <File>Textures/ICON_LG_VICTUS_45.tex</File>
    <File>Textures/ICON_LG_VICTUS_50.dds</File>
    <File>Textures/ICON_LG_VICTUS_50.tex</File>
    <File>Textures/ICON_LG_VICTUS_55.dds</File>
    <File>Textures/ICON_LG_VICTUS_55.tex</File>
    <File>Textures/ICON_LG_VICTUS_64.dds</File>
    <File>Textures/ICON_LG_VICTUS_64.tex</File>
    <File>Textures/ICON_LG_VICTUS_80.dds</File>
    <File>Textures/ICON_LG_VICTUS_80.tex</File>
    <File>Textures/ICON_LG_VICTUS_CIV_45.dds</File>
    <File>Textures/ICON_LG_VICTUS_CIV_45.tex</File>
    <File>Textures/LEADER_LEU_HEROD_NEUTRAL.dds</File>
    <File>Textures/LEADER_LEU_HEROD_NEUTRAL.tex</File>
    <File>Textures/LEADER_LEU_SOLOMON_NEUTRAL.dds</File>
    <File>Textures/LEADER_LEU_SOLOMON_NEUTRAL.tex</File>
    <File>Textures/LEADER_VICTUS_BACKGROUND.dds</File>
    <File>Textures/LEADER_VICTUS_BACKGROUND.tex</File>
    <File>Textures/LEADER_VICTUS_NEUTRAL.dds</File>
    <File>Textures/LEADER_VICTUS_NEUTRAL.tex</File>
    <File>XML/Herod/Text_Herod.xml</File>
    <File>XML/Herod/Text_HerodianPalace.xml</File>
    <File>XML/Names_Israel.xml</File>
    <File>XML/Replacement_Varanasi.xml</File>
    <File>XML/Solomon/Text_Solomon.xml</File>
    <File>XML/Text_BethDin.xml</File>
    <File>XML/Text_Israel.xml</File>
    <File>XML/Text_Qalla.xml</File>
  </Files>
</Mod>